<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos Electrónicos</title>
    <style>
        /* Aquí puedes agregar tus estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5153db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .product {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .product img {
            max-width: 200px;
            margin-right: 1rem;
        }

        .product-info {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computadoras</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="img/alienware.png" alt="Laptop">
            <div class="product-info">
               <a href="detalleproducto2.html"> <h2>Laptop Alienware</h2> </a>
                <p>Precio: Q15,475.00</p>
                
                <p>DELL ALIENWARE M15R7 RYZEN 7 6800H 3.2GHZ 16GB 512G SSD 15.6 3050TI 4G</p>
            
            </div>
        </div>

        <div class="product">
            <img src="img/asus.jpg" alt="Periférico">
            <div class="product-info">
              <a href="detalleproducto.html">  <h2>Laptop Asus</h2> </a>>
                <p>Precio: Q11,129.00</p>
                
                    <p>ASUS G513RC-HN148W R7 6800HS 3.2GHZ 16GB 1TB SSD 15.6 RTX3050 4GB W11</p>
                
            </div>
        </div>

        <div class="product">
            <img src="img/msi.jpg" alt="Equipo de Sonido">
            <div class="product-info">
               <a href="detalleproducto3.html"> <h2>Laptop MSI</h2></a>
                <p>Precio: Q9,425.00</p>
                    <p>MSI GF63 i7 11800H 2.3GHZ 16GB RAM 512GB PCI-e 15.6" W11H RTX3050 4GB</p>
                
            </div>
        </div>
        <!-- Agrega más productos aquí -->
    </div>
</body>
</html>
