<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos Electrónicos</title>
    <style>
        /* Aquí puedes agregar tus estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5153db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .product {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .product img {
            max-width: 200px;
            margin-right: 1rem;
        }

        .product-info {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perifericos</h1>
    </header>

    <h2>No hay productos disponibles en este momento</h2>
    
</body>
</html>
